ResinTimer/ResinTimer/ResinTimer/Pages/AccountSyncPages/AccountSyncStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.Pages.AccountSyncPages.AccountSyncStatusPage"
             Title="{x:Static resources:AppResources.AccountSyncStatusPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Config" IconImageSource="edit.png" Order="Primary" Priority="0" Clicked="ToolbarItemClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=30, iOS=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
        <Style x:Key="ButtonStyleReverse" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=30, iOS=20}" />
            <Setter Property="BorderColor" Value="OrangeRed" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.15"
                     Orientation="Vertical">
            <Label x:Name="AccountUIDLabel" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   FontAttributes="Bold" FontSize="Subtitle" />

            <Label x:Name="AccountSyncStatusLabel" Margin="0, 10, 0, 0"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold" FontSize="Title" />

            <Label x:Name="AccountSyncDisconnectedTipLabel" Margin="0, 10, 0, 0" IsVisible="False"
                   Text="{x:Static resources:AppResources.AccountSyncStatusPage_Disconnected_Tip}" TextColor="OrangeRed"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="Subtitle" />
        </StackLayout>

        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.8, 0.35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" 
                         HorizontalOptions="Center">
                <Switch x:Name="AccountSyncEnableSwitch" />

                <Label Text="Enable Sync" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="RenewAccountButton" Grid.Row="1"
                    Style="{StaticResource ButtonStyle}"
                    Text="{x:Static resources:AppResources.AccountSyncStatusPage_RenewAccount_Button}"
                    Clicked="RenewAccountButtonClicked"  Pressed="ButtonPressed" Released="ButtonReleased" />
                
                <Button x:Name="RemoveAccountButton" Grid.Row="1"
                    Style="{StaticResource ButtonStyleReverse}"
                    Text="{x:Static resources:AppResources.AccountSyncStatusPage_RemoveAccount_Button}"
                    Clicked="RemoveAccountButtonClicked" Pressed="ButtonPressed" Released="ButtonReleased" />
            </StackLayout>

            <Button x:Name="EnableDailyNoteButton" Grid.Row="2" IsEnabled="False"
                    Style="{StaticResource ButtonStyle}"
                    Text="{x:Static resources:AppResources.AccountSyncStatusPage_EnableDailyNote_Button}"
                    Clicked="EnableDailyNoteButtonClicked" Pressed="ButtonPressed" Released="ButtonReleased" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>