ResinTimer/ResinTimer/ResinTimer/Pages/UtilPages/DailyRewardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Class="ResinTimer.Pages.UtilPages.DailyRewardPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:resources="clr-namespace:ResinTimer.Resources"
            xmlns:viewModels="clr-namespace:ResinTimer.ViewModels"
            Title="{x:Static resources:AppResources.DailyRewardPage_Title}"
            CurrentPageChanged="TabbedPage_CurrentPageChanged">

    <TabbedPage.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, iOS=20, UWP=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </TabbedPage.Resources>

    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Name}">
                <AbsoluteLayout>
                    <StackLayout x:Name="DailyRewardInfoLayout"
                                 AbsoluteLayout.LayoutBounds="0.5, 0.1"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Orientation="Vertical">
                        <Label FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:AppResources.DailyRewardPage_TodayReward_Title}"
                               VerticalTextAlignment="Center" />

                        <Label x:Name="TodayRewardName"
                               Margin="0,10,0,0"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{Binding TodayRewardItemName}"
                               VerticalTextAlignment="Center" />

                        <Label x:Name="TodayRewardCount"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{Binding TodayRewardItemCountString}"
                               VerticalTextAlignment="Center" />

                        <Image x:Name="TodayRewardIcon"
                               Aspect="AspectFit"
                               HeightRequest="150"
                               Source="{Binding TodayRewardItemIcon}"
                               WidthRequest="150" />
                    </StackLayout>

                    <Label x:Name="ServerErrorLabel"
                           Margin="10,0,10,0"
                           AbsoluteLayout.LayoutBounds="0.5, 0.3"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           IsVisible="{Binding ErrorMessageVisibled}"
                           Text="{x:Static resources:AppResources.DailyRewardPage_ServerErrorMessage}"
                           TextColor="OrangeRed" />

                    <Grid x:Name="DailyRewardButtonLayout"
                          AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.85, 0.2"
                          AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0"
                                     Margin="0,0,0,20"
                                     HorizontalOptions="Center"
                                     IsVisible="{OnPlatform Default=False,
                                                            Android=True}"
                                     Orientation="Horizontal">
                            <Label FontAttributes="Bold"
                                   Text="{x:Static resources:AppResources.DailyRewardPage_AutoCheckIn}"
                                   VerticalTextAlignment="Center" />

                            <Switch x:Name="AutoCheckInSwitch"
                                    IsEnabled="{Binding AutoCheckInSwitchEnabled}"
                                    IsToggled="{Binding AutoCheckInEnabled, Mode=TwoWay}"
                                    Toggled="AutoCheckInSwitch_Toggled" />
                        </StackLayout>

                        <Button x:Name="DailyRewardCheckInButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                BorderColor="{Binding CheckInButtonBorderColor}"
                                Clicked="CheckInButton_Clicked"
                                IsEnabled="{Binding CheckInButtonEnabled}"
                                Pressed="ButtonPressed"
                                Released="ButtonReleased"
                                Style="{StaticResource ButtonStyle}"
                                Text="{x:Static resources:AppResources.DailyRewardPage_CheckIn}" />

                        <Button Grid.Row="2"
                                Grid.Column="0"
                                Clicked="GoToWebsiteButton_Clicked"
                                Pressed="ButtonPressed"
                                Released="ButtonReleased"
                                Style="{StaticResource ButtonStyle}"
                                Text="{x:Static resources:AppResources.DailyRewardPage_GoToWebsite}" />
                    </Grid>

                    <ActivityIndicator x:Name="DailyRewardLoadingIndicator"
                                       AbsoluteLayout.LayoutBounds="0.5, 0.5"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       IsRunning="{Binding IsRunningUpdate}" />
                </AbsoluteLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>