ResinTimer/ResinTimer/ResinTimer/TimerPages/ResinTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.TimerPages.ResinTimerPage"
             Title="{x:Static resources:AppResources.MasterDetail_MasterList_Resin}"
             Style="{StaticResource PageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditToolbarItem" Text="Edit" IconImageSource="edit.png" Order="Primary" Priority="0" Clicked="ToolbarItemClicked" />
        <ToolbarItem x:Name="NotiToolbarItem" Text="Noti Setting" IconImageSource="notisetting.png" Order="Primary" Priority="1" Clicked="ToolbarItemClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, iOS=20, UWP=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.03"
                     Orientation="Vertical">

            <Label x:Name="CautionResinOnlyLabel" Margin="0, 0, 0, 0" IsVisible="true"
                   Text="{x:Static resources:AppResources.Caution_ResinInput}" HorizontalTextAlignment="Center" TextColor="OrangeRed" />

            <Label x:Name="RemainTimeLabel"
                   Text="{x:Static resources:AppResources.MainPage_RemainTimeLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" />

            <FlexLayout Direction="Row" AlignItems="Center" AlignContent="Center" JustifyContent="Center" Margin="0, 0, 0, 0">
                <Label x:Name="TotalTimeHour" Text="" Margin="10, 0, 10, 0" FontAttributes="Bold" FontSize="40"/>
                <Label x:Name="TimeSeperator" Text=":" Margin="0, 0, 0, 0" FontAttributes="Bold" FontSize="40"/>
                <Label x:Name="TotalTimeMinute" Text="" Margin="10, 0, 10, 0" FontAttributes="Bold" FontSize="40"/>
            </FlexLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:AppResources.MainPage_LastInputDateTimeTitle}" HorizontalTextAlignment="Center" />
                <Label x:Name="LastInputDateTimeLabel" Grid.Row="1" Grid.Column="0"
                       HorizontalTextAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="1" Text="{x:Static resources:AppResources.MainPage_EndDateTimeTitle}" HorizontalTextAlignment="Center" />
                <Label x:Name="EndDateTimeLabel" Grid.Row="1" Grid.Column="1"
                       HorizontalTextAlignment="Center"/>

            </Grid>

        </StackLayout>

        <gauge:SfCircularGauge AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0.5, 0.52, 0.8, 0.30">
            <gauge:SfCircularGauge.Annotations>
                <gauge:GaugeAnnotation ViewMargin="0, -20">
                    <gauge:GaugeAnnotation.View>
                        <Image x:Name="ResinIcon" Source="resin.png" WidthRequest="50" HeightRequest="50" />
                    </gauge:GaugeAnnotation.View>
                </gauge:GaugeAnnotation>
            </gauge:SfCircularGauge.Annotations>

            <gauge:SfCircularGauge.Headers>
                <gauge:Header x:Name="ResinCount" Text="" Position="0.5, 0.6" TextSize="30" ForegroundColor="#0682F6"/>
                <gauge:Header x:Name="OneCountTimer" Text="" Position="0.5, 0.75" TextSize="15" ForegroundColor="#0682F6"/>
            </gauge:SfCircularGauge.Headers>

            <gauge:SfCircularGauge.Scales>
                <gauge:Scale StartValue="0" EndValue="160" Interval="20"
                                RimColor="#9a9ca6" LabelColor="#9a9ca6">

                    <gauge:Scale.MajorTickSettings>
                        <gauge:TickSettings Color="#3F51B5" />
                    </gauge:Scale.MajorTickSettings>

                    <gauge:Scale.Pointers>
                        <gauge:RangePointer x:Name="RangeValue" Value="0" Color="#303F9F" />
                        <gauge:MarkerPointer x:Name="PointerValue" Value="0" Color="#303F9F" MarkerShape="Triangle" />
                    </gauge:Scale.Pointers>

                    <gauge:Scale.Ranges>
                        <gauge:Range x:Name="ResinRemainTimeRange" StartValue="0" EndValue="0" />
                    </gauge:Scale.Ranges>

                </gauge:Scale>
            </gauge:SfCircularGauge.Scales>
        </gauge:SfCircularGauge>

        <Label x:Name="ResinOverflowLabel" Margin="0, 10, 0, 0"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.95, 1, 0.30"
               HorizontalTextAlignment="Center" TextColor="OrangeRed" />

        <Grid x:Name="ManualControlLayout" 
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="{OnPlatform Android='0.5, 0.95, 0.95, 0.25', Default='0.5, 0.95, 0.95, 0.22'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    Text="Q.E."
                    Pressed="QEButtonPressed" Released="QEButtonReleased" Clicked="QEButtonClicked"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Text="&lt; 10"
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource ButtonStyle}"
                    Text="&lt; 20" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource ButtonStyle}"
                    Text="&lt; 40" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    Text="+10" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Text="+20" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource ButtonStyle}"
                    Text="+30" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource ButtonStyle}"
                    Text="+40" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    Text="-10" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Text="-20" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource ButtonStyle}"
                    Text="-30" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource ButtonStyle}"
                    Text="-40" 
                    Pressed="ButtonPressed" Released="ButtonReleased"/>
        </Grid>

        <Grid x:Name="SyncControlLayout" 
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="{OnPlatform Android='0.5, 0.95, 0.95, 0.20', Default='0.5, 0.95, 0.95, 0.20'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Label x:Name="SyncStatusLabel"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="Title" />

                <Label x:Name="SyncStatusTipLabel" Margin="0, 2, 0, 0" IsVisible="False"
                       Text="{x:Static resources:AppResources.Common_SyncTip}" TextColor="#0682F6" TextDecorations="Underline"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="Caption">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UrlOpenTabCommand}"
                                              CommandParameter="https://gravel-shrew-9cf.notion.site/How-to-solve-resin-sync-issue-18c9dfd3f21b457f8cbe9a85b1c57144" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <Button x:Name="ManualSyncButton" Grid.Row="1"
                    Style="{StaticResource ButtonStyle}"
                    Text="{x:Static resources:AppResources.Sync_Renew}" 
                    Clicked="ManualSyncButtonClicked" Pressed="QEButtonPressed" Released="QEButtonReleased"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>