ResinTimer/ResinTimer/ResinTimer/TimerPages/TimerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.TimerPages.TimerHomePage">

    <ContentPage.Resources>
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>
        <Color x:Key="DarkPrimaryColor">Gray</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
        </Style>

        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light=SkyBlue, Dark=#0078E8}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditToolbarItem" Text="{x:Static resources:AppResources.Toolbar_Edit}" IconImageSource="edit.png" Order="Primary" Priority="0" Clicked="EditToolbarItemClicked" />
    </ContentPage.ToolbarItems>-->

    <CollectionView x:Name="ListCollectionView" ItemsSource="{Binding Items}"
                    ItemsLayout="VerticalList"
                    SelectionMode="Single"
                    SelectionChanged="ListCollectionViewSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Frame CornerRadius="10" HasShadow="True"  Margin="20, 20, 20, 20"
                               Style="{StaticResource FrameStyle}">
                        <Frame.BorderColor>#0682F6</Frame.BorderColor>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" 
                                   WidthRequest="50" HeightRequest="50"
                                   Source="{Binding ImageString}" />

                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                <Label Text="{Binding StatusMessage}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       FontSize="Title" FontAttributes="Bold" />

                                <Label Margin="0, 5, 0, 0"
                                       Text="{Binding OptionalMessage}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       FontSize="Subtitle"/>
                            </StackLayout>

                            <Label Grid.Row="0" Grid.Column="2"
                                   Text=">" VerticalTextAlignment="Center"
                                   FontSize="Title"/>
                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>