ResinTimer/ResinTimer/ResinTimer/NotiSettingPages/BaseNotiSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.NotiSettingPages.BaseNotiSettingPage"
             Title="{x:Static resources:AppResources.NotiSettingPage_Title}"
             Style="{StaticResource PageStyle}">

    <ContentPage.Resources>
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>
        <Color x:Key="DarkPrimaryColor">Gray</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Noti" IconImageSource="plus.png" Order="Primary" Priority="0" Clicked="ToolbarItemClicked" />
        <ToolbarItem x:Name="NotiRemoveToolbarItem" Text="Remove Noti" IconImageSource="minus.png" Order="Primary" Priority="1" Clicked="ToolbarItemClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="ListCollectionView" ItemsSource="{Binding Notis}"
                    ItemsLayout="VerticalList"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <SwipeView Margin="20, 20, 20, 20">
                        <Frame CornerRadius="10" HasShadow="True"
                           Style="{StaticResource FrameStyle}">
                            <Frame.BorderColor>#0682F6</Frame.BorderColor>

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding NotiValueString}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ExpectedNotiTimeString}" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>