ResinTimer/ResinTimer/ResinTimer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResinTimer.App">
    <Application.Resources>
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>
        <Color x:Key="DarkPrimaryColor">Gray</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>
        <Color x:Key="AndroidDarkThemeBackgroundColor">#303030</Color>

        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=20, iOS=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Default" />
        </Style>

        <Style x:Key="CarouselFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark={OnPlatform Default=Dark, Android={StaticResource AndroidDarkThemeBackgroundColor}}}" />
        </Style>

        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{OnPlatform Default=Default, iOS={AppThemeBinding Light=White, Dark=Black}}" />
        </Style>
    </Application.Resources>
</Application>