ResinTimer/ResinTimer/ResinTimer/EditGadgetItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.EditGadgetItemPage">
    
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=30, iOS=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="5" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.05"
                     Orientation="Vertical">
            <Label Text="{x:Static resources:AppResources.EditItemPage_SelectType}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Picker x:Name="GadgetItemTypePicker" HorizontalTextAlignment="Center" />

            <Label Margin="0, 30, 0, 0" 
                   Text="{x:Static resources:AppResources.EditItemPage_Note}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Entry x:Name="GadgetItemNoteEntry" 
                   Placeholder="{x:Static resources:AppResources.EditItemPage_Note_Placeholder}" />
        </StackLayout>

        <Button AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.6, 0.10"
                Style="{StaticResource ButtonStyle}"
                Text="{x:Static resources:AppResources.EditPage_ApplyButtonText}"
                Clicked="ApplyButtonClicked" Pressed="ButtonPressed" Released="ButtonReleased"/>
    </AbsoluteLayout>
    
</ContentPage>