ResinTimer/ResinTimer/ResinTimer/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.EditPage"
             Title="{x:Static resources:AppResources.EditPage_Title}">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="10" />
            <Setter Property="FontSize" Value="Large" />
        </Style>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        <!--<Label AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.05" 
               Text="Now resin count" FontSize="Title"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.8, 0.05"
                     Orientation="Vertical">
            <Entry x:Name="NowResinCountEntry" WidthRequest="50" MaxLength="3" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            --><!--<Slider Minimum="0" Maximum="160" MaximumTrackColor="#3F51B5" MinimumTrackColor="#3F51B5" HorizontalOptions="Fill" />--><!--
        </StackLayout>-->

        <Label AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.05" 
               Text="{x:Static resources:AppResources.EditPage_TotalRemainTimeLabel}" FontSize="Title" FontAttributes="Bold" />

        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.12"
                     Orientation="Horizontal">
            <Entry x:Name="NowTotalTimeHour" WidthRequest="65" MaxLength="2" Keyboard="Numeric" HorizontalTextAlignment="Center"
                   Text="" />
            <Label Text="{x:Static resources:AppResources.EditPage_Hour}" VerticalTextAlignment="Center" />
            <Entry x:Name="NowTotalTimeMinute" WidthRequest="65" MaxLength="2" Keyboard="Numeric" HorizontalTextAlignment="Center" 
                   Text="" />
            <Label Text="{x:Static resources:AppResources.EditPage_Minute}" VerticalTextAlignment="Center" />
            <Entry x:Name="NowTotalTimeSecond" WidthRequest="65" MaxLength="2" Keyboard="Numeric" HorizontalTextAlignment="Center" 
                   Text="" />
            <Label Text="{x:Static resources:AppResources.EditPage_Second}" VerticalTextAlignment="Center" />
        </StackLayout>

        <Button AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.6, 0.07" 
                Style="{StaticResource ButtonStyle}"
                Text="{x:Static resources:AppResources.EditPage_ApplyButtonText}" 
                Clicked="ApplyButtonClicked" Pressed="ButtonPressed" Released="ButtonReleased"/>
    </AbsoluteLayout>

</ContentPage>