ResinTimer/ResinTimer/ResinTimer/EditRealmCurrencySetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.EditRealmCurrencySetting"
             Title="{x:Static resources:AppResources.EditRealmCurrencySetting_Title}">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=30, iOS=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="5" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Apply" Text="Apply" IconImageSource="apply.png" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.5"
                     Orientation="Vertical">
            <Label Text="{x:Static resources:AppResources.RealmCurrency_RealmRank}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Picker x:Name="RealmRankPicker" HorizontalTextAlignment="Center" WidthRequest="200" />

            <Label Margin="0, 30, 0, 0" 
                   Text="{x:Static resources:AppResources.RealmCurrency_TrustRank}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Picker x:Name="TrustRankPicker" HorizontalTextAlignment="Center" />
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>