ResinTimer/ResinTimer/ResinTimer/ExpeditionTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Name="page"
             x:Class="ResinTimer.ExpeditionTimerPage"
             Title="{x:Static resources:AppResources.ExpeditionMain_Title}"
             Style="{StaticResource PageStyle}">

    <ContentPage.Resources>
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>
        <Color x:Key="DarkPrimaryColor">Gray</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ResetToolbarItem" Text="{x:Static resources:AppResources.Toolbar_Reset}" IconImageSource="refresh.png" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem x:Name="EditToolbarItem" Text="{x:Static resources:AppResources.Toolbar_Edit}" IconImageSource="edit.png" Order="Primary" Priority="1" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="{x:Static resources:AppResources.Toolbar_Add}" IconImageSource="{OnPlatform Default=plus.png, iOS={AppThemeBinding Light=plus_dark.png, Dark=plus.png}}" Order="Secondary" Priority="2" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem x:Name="RemoveToolbarItem" Text="{x:Static resources:AppResources.Toolbar_Remove}" IconImageSource="{OnPlatform Default=minus.png, iOS={AppThemeBinding Light=minus_black.png, Dark=minus.png}}" Order="Secondary" Priority="3" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="ListCollectionView" ItemsSource="{Binding Notis}"
                    ItemsLayout="VerticalList"
                    SelectionMode="Single"
                    SelectionChanged="ListCollectionView_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <SwipeView>
                        <Frame CornerRadius="10" HasShadow="True" Margin="20, 20, 20, 20"
                               Style="{StaticResource FrameStyle}">
                            <Frame.BorderColor>#0682F6</Frame.BorderColor>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Image WidthRequest="50" HeightRequest="50" Source="{Binding TypeImageName}" />

                                <StackLayout Orientation="Vertical" Margin="20, 0, 0, 0">
                                    <Label Text="{Binding RemainTimeString}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    <Label Margin="0, 5, 0, 0" 
                                           Text="{Binding ExpectedNotiTimeString}" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>