ResinTimer/ResinTimer/ResinTimer/HowToUseViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.HowToUseViewerPage"
             Style="{StaticResource PageStyle}">

    <StackLayout>
        <CarouselView ItemsSource="{Binding ManualContent}"
                      IndicatorView="IndicatorView"
                      Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="Center" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Image WidthRequest="200" Source="{Binding Image}" />
                            <ScrollView Margin="0, 20, 0, 0" >
                                <Label Text="{Binding ExplainText}" HorizontalTextAlignment="Center" FontSize="{OnPlatform Default=Large, UWP=Medium}"/>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="IndicatorView" Margin="0, 0, 0, 20"
                       HideSingle="False"
                       IndicatorColor="LightGray" SelectedIndicatorColor="#0682F6" />
    </StackLayout>
</ContentPage>