ResinTimer/ResinTimer/ResinTimer/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.InfoPage"
             Title="{x:Static resources:AppResources.InfoPage_Title}">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="2" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bug Report" IconImageSource="bugreport.png" Order="Primary" Priority="0" Clicked="BugReportToolbarItemClicked" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.1"
                     Orientation="Vertical">
            <Image Source="resintimer_icon_small.png"/>
            <Label Text="{x:Static resources:AppResources.MainPage_Title}" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
            <Label x:Name="VersionLabel" HorizontalTextAlignment="Center" FontSize="Body" />
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.6"
                     Orientation="Vertical">
            <Label Text="{x:Static resources:AppResources.InfoPage_DeveloperInfoLabel}" HorizontalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold" />
            <Label Margin="0, 10, 0, 0" Text="URK96" HorizontalTextAlignment="Center" FontSize="Large" />
            <Label Margin="0, 10, 0, 0" Text="chlwlsgur96@hotmail.com" HorizontalTextAlignment="Center" FontSize="Default" />
            <Label Margin="0, 0, 0, 0" Text="https://github.com/URK96" HorizontalTextAlignment="Center" FontSize="Default" />
            <Button Margin="0, 30, 0, 0" Style="{StaticResource ButtonStyle}"
                    Text="{x:Static resources:AppResources.InfoPage_OpenSourceLicenseButtonText}"
                    Clicked="OpenSourceLicenseButtonClicked" Pressed="ButtonPressed" Released="ButtonReleased" />
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.95"
                     Orientation="Horizontal">
            <Image WidthRequest="50" HeightRequest="50" Source="xamarin_logo.png" />
            <Label Text="Powered by Xamarin.Forms" VerticalOptions="Center" />
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>