ResinTimer/ResinTimer/ResinTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ResinTimer"
            xmlns:timers="clr-namespace:ResinTimer.TimerPages"
            xmlns:resources="clr-namespace:ResinTimer.Resources"
            x:Class="ResinTimer.MainPage"
            FlyoutLayoutBehavior="Popover">

    <FlyoutPage.Flyout>
        <ContentPage Padding="0,40,0,0" IconImageSource="menu.png" Title="Resin Timer">
            <StackLayout>
                <ListView x:Name="MainListView"
                          ItemSelected="MainListView_ItemSelected">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:MainMasterItem}">
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_Resin}" Icon="resin.png" Target="{x:Type timers:ResinTimerPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_RealmCurrency}" Icon="realm_currency.png" Target="{x:Type timers:RealmCurrencyTimerPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_Expedition}" Icon="compass.png" Target="{x:Type timers:ExpeditionTimerPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_GatheringItem}" Icon="silk_flower.png" Target="{x:Type timers:GatheringItemTimerPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_Gadget}" Icon="parametric_transformer.png" Target="{x:Type timers:GadgetTimerPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_Furnishing}" Icon="furnishing_icon.png" Target="{x:Type timers:FurnishingTimerPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_Talent}" Icon="talent_freedom.png" Target="{x:Type local:TalentTimerPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_WeaponAscension}" Icon="wa_aerosiderite_4.png" Target="{x:Type local:WeaponAscensionTimerPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_Event_DailyCheckIn}" Icon="fractured_fruit_data.png" Target="{x:Type local:DailyCheckInEventPage}"/>
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_HowToUse}" Target="{x:Type local:HowToUseListPage}" />
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_AppInfo}" Target="{x:Type local:InfoPage}" />
                            <local:MainMasterItem Title="{x:Static resources:AppResources.MasterDetail_MasterList_Settings}" Target="{x:Type local:SettingPage}" />
                        </x:Array>
                    </ListView.ItemsSource>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}" />
                                    <Label Grid.Column="1" 
                                           Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Subtitle" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

</FlyoutPage>
