ResinTimer/ResinTimer/ResinTimer/NotiSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.NotiSettingPage"
             x:Name="page"
             Title="{x:Static resources:AppResources.NotiSettingPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Noti" IconImageSource="plus.png" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="ListCollectionView" ItemsSource="{Binding Notis}"
                    ItemsLayout="VerticalList"
                    SelectionMode="Single"
                    SelectionChanged="ListCollectionView_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="{x:Static resources:AppResources.Delete}" IconImageSource="delete.png" BackgroundColor="OrangeRed"
                                       Command="{Binding Source={x:Reference page}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding Resin}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="{x:Static resources:AppResources.Delete}" IconImageSource="delete.png" BackgroundColor="OrangeRed"
                                       Command="{Binding Source={x:Reference page}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding Resin}" />
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <Frame CornerRadius="20" HasShadow="False">
                        <Frame.BorderColor>#0682F6</Frame.BorderColor>

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Resin}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Text="{Binding GetExpectedNotiTimeString}" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </SwipeView>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>