ResinTimer/ResinTimer/ResinTimer/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.SettingPage"
             Title="{x:Static resources:AppResources.SettingPage_Title}"
             Style="{StaticResource PageStyle}">

    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="{x:Static resources:AppResources.SettingPage_Section_App_Title}">
                <SwitchCell x:Name="Notification" OnColor="#0682F6"
                            Text="{x:Static resources:AppResources.SettingPage_Section_App_Cell_Notification_Title}"
                            OnChanged="Notification_OnChanged" />
                <ViewCell x:Name="StartDetailScreen" 
                          Tapped="StartDetailScreen_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="{OnPlatform Default='15, 0, 20, 0', UWP='0, 10, 100, 10'}">
                        <Label Text="{x:Static resources:AppResources.SettingPage_Section_App_Start_DetailScreen_Title}" FontAttributes="{OnPlatform UWP=Bold}" VerticalTextAlignment="Center"/>
                        <Label x:Name="StartDetailScreenNow"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="{x:Static resources:AppResources.SettingPage_Section_Main_Title}">
                <SwitchCell x:Name="QuickCalcVibration" OnColor="#0682F6"
                            Text="{x:Static resources:AppResources.SettingPage_Section_Main_Cell_QuickCalcVibrate_Title}"
                            OnChanged="QuickCalcVibration_OnChanged" />
            </TableSection>
        </TableRoot>
    </TableView>
    
</ContentPage>