ResinTimer/ResinTimer/ResinTimer/TalentTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.TalentTimerPage"
             Title="{x:Static resources:AppResources.TalentTimerPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Location" IconImageSource="location.png" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Server" IconImageSource="server.png" Order="Primary" Priority="1" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=30, iOS=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.02"
                     Orientation="Vertical">
            <Label x:Name="NowServerLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Subtitle" />
            <Label x:Name="NowRegionUTCLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Subtitle" />
            <Label x:Name="NowLocationLabel" Margin="0, 0, 0, 20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Subtitle" />

            <Label Text="{x:Static resources:AppResources.TalentTimerPage_NowBook_PreLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title" />
            <Label x:Name="NowBookLabel"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" />

        </StackLayout>

        <Image x:Name="NowBookImage"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.3, 0.3" />

        <Button AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.6, 0.10" 
                Style="{StaticResource ButtonStyle}"
                Text="{x:Static resources:AppResources.TalentTimerPage_TalentCharacterButton_Text}" 
                Clicked="Button_Clicked" Pressed="ButtonPressed" Released="ButtonReleased"/>

    </AbsoluteLayout>

</ContentPage>