ResinTimer/ResinTimer/ResinTimer/TalentCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.TalentCharacterPage"
             Title="{x:Static resources:AppResources.TalentCharacterPage_Title}"
             Style="{StaticResource PageStyle}">

    <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0">

        <CollectionView ItemsSource="{Binding Characters}"
                        ChildAdded="CollectionView_ChildAdded">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0, 10, 0, 10">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" 
                               WidthRequest="25" Source="{Binding ElementIconString}" />
                        <Image HorizontalOptions="Center" VerticalOptions="Center"
                               WidthRequest="75" Source="{Binding IconString}" />
                        <Label HorizontalOptions="Center" VerticalOptions="Center" 
                               Text="{Binding LocationName}" HorizontalTextAlignment="Center" FontSize="{OnPlatform Android=Medium, UWP=Small, iOS=Large}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>