ResinTimer/ResinTimer/ResinTimer/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.Pages.SettingPage"
             Title="{x:Static resources:AppResources.SettingPage_Title}"
             Style="{StaticResource PageStyle}">

    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="{x:Static resources:AppResources.SettingPage_Section_App_Title}">
                <ViewCell x:Name="AccountSync" 
                          Tapped="AccountSyncTapped">
                    <StackLayout Orientation="Horizontal" Padding="{OnPlatform Default='15, 0, 20, 0', UWP='0, 10, 100, 10'}">
                        <Label Text="{x:Static resources:AppResources.SettingPage_Section_App_AccountSync_Title}" FontAttributes="{OnPlatform UWP=Bold}" VerticalTextAlignment="Center"/>
                        <Label HorizontalOptions="EndAndExpand"
                               Text=">" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
                
                <SwitchCell x:Name="Notification" OnColor="#0682F6"
                            Text="{x:Static resources:AppResources.SettingPage_Section_App_Cell_Notification_Title}"
                            OnChanged="NotificationOnChanged" />

                <!--<ViewCell x:Name="SelectVisibleMenu" 
                          Tapped="SelectVisibleMenu_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="{OnPlatform Default='15, 0, 20, 0', UWP='0, 10, 100, 10'}" IsVisible="false">
                        <Label Text="{x:Static resources:AppResources.SettingPage_Section_App_SelectVisibleMenu_Title}" FontAttributes="{OnPlatform UWP=Bold}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>-->

                <ViewCell x:Name="StartDetailScreen" 
                          Tapped="StartDetailScreenTapped">
                    <StackLayout Orientation="Horizontal" Padding="{OnPlatform Default='15, 0, 20, 0', UWP='0, 10, 100, 10'}">
                        <Label Text="{x:Static resources:AppResources.SettingPage_Section_App_Start_DetailScreen_Title}" FontAttributes="{OnPlatform UWP=Bold}" VerticalTextAlignment="Center"/>
                        <Label x:Name="StartDetailScreenNow"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
                
                <SwitchCell x:Name="Use24HTimeFormat" OnColor="#0682F6"
                            Text="{x:Static resources:AppResources.SettingPage_Section_App_Use24HTimeFormat_Title}"
                            OnChanged="Use24HTimeFormatOnChanged" />
                
                <ViewCell x:Name="AppLang" 
                          Tapped="AppLangTapped">
                    <StackLayout Orientation="Horizontal" Padding="{OnPlatform Default='15, 0, 20, 0', UWP='0, 10, 100, 10'}">
                        <Label Text="{x:Static resources:AppResources.SettingPage_Section_App_AppLang_Title}" FontAttributes="{OnPlatform UWP=Bold}" VerticalTextAlignment="Center"/>
                        <Label x:Name="AppLangNow"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell x:Name="AppInGameServer" 
                          Tapped="AppInGameServerTapped">
                    <StackLayout Orientation="Horizontal" Padding="{OnPlatform Default='15, 0, 20, 0', UWP='0, 10, 100, 10'}">
                        <Label Text="{x:Static resources:AppResources.SettingPage_Section_App_InGameServer_Title}" FontAttributes="{OnPlatform UWP=Bold}" VerticalTextAlignment="Center"/>
                        <Label x:Name="AppInGameServerNow"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell x:Name="CheckmiHoYoAPIStatus" 
                          Tapped="CheckmiHoYoAPIStatusTapped">
                    <StackLayout Orientation="Horizontal" Padding="{OnPlatform Default='15, 0, 20, 0', UWP='0, 10, 100, 10'}">
                        <Label Text="{x:Static resources:AppResources.SettingPage_Section_App_CheckmiHoYoAPIStatus_Title}" FontAttributes="{OnPlatform UWP=Bold}" VerticalTextAlignment="Center"/>
                        <Label HorizontalOptions="EndAndExpand"
                               Text=">" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection Title="{x:Static resources:AppResources.SettingPage_Section_TimerCommon_Title}">
                <SwitchCell x:Name="ShowOverflow" OnColor="#0682F6"
                            Text="{x:Static resources:AppResources.SettingPage_Section_TimerCommon_ShowOverflow_Title}"
                            OnChanged="ShowOverflowOnChanged" />

                <SwitchCell x:Name="QuickCalcVibration" OnColor="#0682F6"
                            Text="{x:Static resources:AppResources.SettingPage_Section_TimerCommon_QuickCalcVibrate_Title}"
                            OnChanged="QuickCalcVibrationOnChanged" />
            </TableSection>
        </TableRoot>
    </TableView>
    
</ContentPage>