ResinTimer/ResinTimer/ResinTimer/Pages/AccountSyncPages/AccountSettingPages/AccountCookieInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ResinTimer.Pages.AccountSyncPages.AccountSettingPages.AccountCookieInputPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             Title="{x:Static resources:AppResources.AccountCookieInputPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItemClicked"
                     IconImageSource="close.png"
                     Order="Primary"
                     Priority="0"
                     Text="Close" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=30, iOS=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.2"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Orientation="Vertical">
            <Label FontAttributes="Bold"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   Text="Select Input Method" />

            <Label Margin="0,10,0,0"
                   Padding="10"
                   FontSize="Subtitle"
                   Text="{x:Static resources:AppResources.AccountSetting_CookieInputMethod_Description}" />
        </StackLayout>

        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.8, 0.15"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   IsVisible="{OnPlatform Default=False,
                                          UWP=True}"
                   Text="{x:Static resources:AppResources.Feature_NotAvailable_UWP}"
                   TextColor="OrangeRed" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Clicked="InputMethodButtonClicked"
                    IsEnabled="{OnPlatform Default=True,
                                           UWP=False}"
                    Pressed="ButtonPressed"
                    Released="ButtonReleased"
                    Style="{StaticResource ButtonStyle}"
                    Text="{x:Static resources:AppResources.AccountSetting_CookieInputMethod_Auto}" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Clicked="InputMethodButtonClicked"
                    Pressed="ButtonPressed"
                    Released="ButtonReleased"
                    Style="{StaticResource ButtonStyle}"
                    Text="{x:Static resources:AppResources.AccountSetting_CookieInputMethod_Manual}" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>