ResinTimer/ResinTimer/ResinTimer/Pages/AccountSyncPages/AccountSettingPages/AccountUIDInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.Pages.AccountSyncPages.AccountSettingPages.AccountUIDInputPage"
             Title="{x:Static resources:AppResources.AccountUIDInputPage_Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" IconImageSource="close.png" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=30, iOS=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.2"
                     Orientation="Vertical">
            <Label Text="{x:Static resources:AppResources.AccountUIDInputPage_SubTitle}" HorizontalTextAlignment="Center"
                   FontSize="Title" FontAttributes="Bold" />
            
            <Entry x:Name="UIDInputEntry" WidthRequest="200" Margin="0, 20, 0, 0"
                   HorizontalTextAlignment="Center" 
                   Keyboard="Numeric" 
                   TextChanged="UIDInputEntryTextChanged" />
        </StackLayout>

        <Button x:Name="ApplyButton" AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.6, 0.10" 
                Style="{StaticResource ButtonStyle}"
                Text="{x:Static resources:AppResources.Dialog_Apply}" 
                Clicked="ApplyButtonClicked" Pressed="ButtonPressed" Released="ButtonReleased"/>
    </AbsoluteLayout>
</ContentPage>