ResinTimer/ResinTimer/ResinTimer/Pages/AccountSyncPages/AccountSettingPages/AccountCookieInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.Pages.AccountSyncPages.AccountSettingPages.AccountCookieInputPage"
             Title="{x:Static resources:AppResources.AccountCookieInputPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" IconImageSource="close.png" Order="Primary" Priority="0" Clicked="ToolbarItemClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=30, iOS=20}" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="3" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.2"
                     Orientation="Vertical">
            <Label Text="Select Input Method" HorizontalTextAlignment="Center"
                   FontSize="Title" FontAttributes="Bold" />

            <Label Padding="10" Margin="0, 10, 0, 0"
                   Text="{x:Static resources:AppResources.AccountSetting_CookieInputMethod_Description}"
                   FontSize="Subtitle" />
        </StackLayout>

        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.8, 0.10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}"
                    Text="{x:Static resources:AppResources.AccountSetting_CookieInputMethod_Auto}"
                    Clicked="InputMethodButtonClicked" Pressed="ButtonPressed" Released="ButtonReleased"/>
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}"
                    Text="{x:Static resources:AppResources.AccountSetting_CookieInputMethod_Manual}"
                    Clicked="InputMethodButtonClicked" Pressed="ButtonPressed" Released="ButtonReleased"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>