ResinTimer/ResinTimer/ResinTimer/Dialogs/ResinSimpleEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.Dialogs.ResinSimpleEditView">
    <StackLayout Orientation="Vertical">
        <numeric:SfNumericUpDown x:Name="ResinUpDown" Margin="0, 10, 0, 0" HorizontalOptions="CenterAndExpand"
                                 MaximumDecimalDigits="0" TextAlignment="Center"/>

        <Grid Padding="0, 20, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5, 0, 5, 0"
                            Text="{x:Static resources:AppResources.Dialog_Cancel}" Style="{StaticResource DialogButtonStyle}"
                            Pressed="ButtonPressed" Released="ButtonReleased" Clicked="Button_Clicked" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5, 0, 5, 0"
                            Text="{x:Static resources:AppResources.Dialog_Ok}" Style="{StaticResource DialogButtonStyle}" 
                            Pressed="ButtonPressed" Released="ButtonReleased" Clicked="Button_Clicked"/>
        </Grid>
    </StackLayout>
</ContentView>