ResinTimer/ResinTimer/ResinTimer/Dialogs/TimeEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ResinTimer.Resources"
             x:Class="ResinTimer.Dialogs.TimeEditView">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry x:Name="TimeHour" 
                   WidthRequest="65" MaxLength="2" Keyboard="Numeric" HorizontalTextAlignment="Center"
                   Completed="TimeEntry_Completed"/>
            <Label Text=":" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Entry x:Name="TimeMinute" 
                   WidthRequest="65" MaxLength="2" Keyboard="Numeric" HorizontalTextAlignment="Center"
                   Completed="TimeEntry_Completed"/>
        </StackLayout>
        
        <Grid Padding="0, 20, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5, 0, 5, 0"
                            Text="{x:Static resources:AppResources.Dialog_Cancel}" Style="{StaticResource DialogButtonStyle}"
                            Pressed="ButtonPressed" Released="ButtonReleased" Clicked="Button_Clicked" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5, 0, 5, 0"
                            Text="{x:Static resources:AppResources.Dialog_Ok}" Style="{StaticResource DialogButtonStyle}" 
                            Pressed="ButtonPressed" Released="ButtonReleased" Clicked="Button_Clicked"/>
        </Grid>
    </StackLayout>

</ContentView>